PORT=3000
SHOPIFY_WEBHOOK_SECRET=your_shopify_webhook_secret
PAYPAL_CLIENT_ID=AQO9NcpA4j93qoHfVrqd9MNNsf81RnOz97W-8fSxlB4Sgw2J0G2LP2btU-u2KbozNc9m97tpC2ZrM-wt
PAYPAL_SECRET=EOiSNdBCUrkQUcO4UjJXzkzdA7FFTm-H8-7WFcElQ92irPAV-5tKmyElWJtW__cHPqnlueLL-iBvufYH
